<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gracias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
        }

        footer {
            margin-top: auto;
            padding: 10px;
            text-align: left;
        }
        
        hr.custom-line {
            border: none;
            height: 5px;
            background-color: #0193cf;
            opacity: 1;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="text-center my-3">
        <img src="https://kentek.com.mx/Imagenes/kenteklogo.png" alt="Kentek Logo" class="mx-auto d-block" style="max-width: 200px; height: auto;">
        <br>
        <hr class="custom-line" />
    </header>

    <div class="container mt-4">
        <div class="table">
            <h1 class="text-center">¡Gracias por tu respuesta!</h1>
        </div>
        <div class="table">
            <p class="text-center">Tu opinión nos ayuda a mejorar.</p>
        </div>
    </div>
    <footer>
        <a href="https://kentek.com.mx/Es-Mx.html#Contacto" target="_blank" rel="noopener noreferrer">Contactanos</a>
    </footer>
</body>
</html>
